/* ===========================
   General
=========================== */
:root {
  --color-yellow: #f89c39;
  --color-black: #282626;
  --color-yellow-light: #f4c250;
  --color-purple: #e439f8;
  --color-blue: #39c4f8;
  --color-green: #39f881;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Red Hat Display", sans-serif;
}

ul {
  list-style: none;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
  background: none;
}

a {
  color: inherit;
  text-decoration: none;
}
a:visited {
  color: inherit;
}

/* ===========================
   Utilites
=========================== */
.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
  max-width: 100%;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

/* ===========================
   Header
=========================== */
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}
.topbar-logo img {
  width: 150px;
}
.topbar-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: end;
  gap: 0.5rem;
}
.topbar-icons a {
  background: black;
  color: white;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.topbar-info p {
  font-size: 18px;
  font-weight: lighter;
}

/* Primary Navbar */
.navbar-toggle {
  display: none;
  font-size: 24px;
  margin-left: auto;
  padding: 0.5rem 1rem;
  margin-right: 1rem;
}

.primary-navbar {
  background-color: var(--color-black);
  color: white;
  border-block: 1px solid var(--color-yellow);
}
.primary-navbar .navbar-menu {
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
}
.primary-navbar .navbar-item {
  position: relative;
  padding: 0 50px 0 0;
}
.primary-navbar .navbar-item:not(:last-child)::after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 50%;
  width: 1px;
  background-color: #ccc;
}
.navbar-item > a {
  padding: 0.5rem;
  display: block;
}
.navbar-item {
  position: relative;
}
.navbar-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  flex-direction: column;
  gap: 0.5rem;
  text-wrap: nowrap;
  z-index: 10;
  display: none;
  color: black;
}
.navbar-item:hover .navbar-dropdown {
  display: flex;
}

/* Secondary Navbar */
.secondary-navbar {
  border-bottom: 1px solid #ccc;
}
.secondary-navbar .navbar-menu {
  display: flex;
  justify-content: space-around;
  gap: 1rem;
  font-size: 14px;
  letter-spacing: 1px;
}

/* Mobile Menu */
@media (max-width: 992px) {
  .topbar-logo img {
    width: 120px;
  }
  .navbar-item::after {
    display: none;
  }
  .navbar-toggle {
    display: block;
  }
  .navbar-container {
    display: none;
    flex-direction: column;
    background: var(--color-black);
    color: white;
    padding: 1rem;
    gap: 1rem;
  }
  .navbar-container.open {
    display: flex;
  }
  .primary-navbar {
    border-block: none;
  }
  .secondary-navbar {
    border-bottom: none;
    border-top: 1px solid var(--color-yellow);
    padding-top: 1rem;
  }
  .navbar-menu {
    flex-direction: column;
  }
  .navbar-dropdown {
    position: static;
    box-shadow: none;
    background: transparent;
    color: white;
  }
}

/* ===========================
   Hero
=========================== */
.hero {
  padding: 2rem 1rem;
}
.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ===========================
   Potential
=========================== */
.potential {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  align-items: center;
  padding: 4rem 1rem;
}
.potential-info {
  max-width: 500px;
}
.potential-info span {
  background-color: black;
  color: var(--color-yellow);
  padding: 0px 4px;
}
.potential-info h1 {
  line-height: 1.2;
  font-weight: 900;
  margin-bottom: 1rem;
  font-size: 2rem;
}

.potential-image {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 0.5rem;
}
.potential-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}
.potential-image :nth-child(2) {
  margin-top: 2rem;
}

@media (max-width: 992px) {
  .potential {
    grid-template-columns: 1fr;
  }
}

/* ===========================
   Support
=========================== */
.support {
  background: url(/assets/images/support-bg1.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 10rem 1rem;
}
.support-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: end;
  gap: 2rem;
}

.support-list {
  list-style: disc;
  padding-left: 1rem;
}
.support-highlight h2 {
  color: var(--color-yellow);
  font-size: 2rem;
  font-weight: 900;
  line-height: 1.2;
}

@media (max-width: 768px) {
  .support-container {
    grid-template-columns: 1fr;
  }
}

/* ===========================
   Stats
=========================== */
.stats {
  background: url(/assets/images/stats-bg.png);
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 2rem 1rem;
}
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-items: center;
  gap: 2rem;
}
.stat-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.stat-value {
  font-size: 3rem;
  font-weight: 900;
}
.stat-1 h4 {
  font-size: 4rem;
}
.stat-3 span {
  font-size: 4rem;
}
.stat-label {
  font-weight: 600;
}

/* ===========================
   Blog
=========================== */
.blog-top {
  background-color: #dad9d9;
  padding: 0.75rem 0rem;
}
.blog-container {
  padding: 4rem 1rem;
}
.blog-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
@media (max-width: 992px) {
  .blog-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 768px) {
  .blog-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 576px) {
  .blog-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.blog-card {
  position: relative;
  padding: 2rem;
  height: 300px;
  border-radius: 10px;
  color: white;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 5rem;
  overflow: hidden;
  transition: background 0.3s ease;
}

.blog-card h5 {
  font-size: 18px;
  position: relative;
}
.blog-card p {
  font-size: 14px;
}
.blog-card.has-img span {
  position: absolute;
  bottom: 20px;
  letter-spacing: 1px;
}

.blog-card button {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: var(--color-yellow);
  color: white;
  width: 20px;
  height: 20px;
  /* border-bottom-right-radius: 10px; */
  font-size: 20px;
  display: flex;
  padding: 1rem;
  justify-content: center;
  align-items: center;
}

.blog-card.has-img p,
.blog-card.has-img h5 {
  display: none;
}

.blog-card.has-img:hover span {
  display: none;
}

.blog-card.has-img:hover h5,
.blog-card.has-img:hover p {
  display: block;
}

.card-1 {
  background-image: url(/assets/images/location.png);
}
.card-1:hover {
  background: #6b818d;
}
.card-2 {
  background-color: #f7f5f1;
  color: black;
}
.card-3 {
  background-image: url(/assets/images/site-selection.png);
}
.card-3:hover {
  background: #cedeed;
  color: black;
}
.card-4 {
  background-color: #19212e;
}
.card-5 {
  background-color: #6b818d;
}
.card-6 {
  background-image: url(/assets/images/targeted-industries.png);
}
.card-6:hover {
  background: #dde1e2;
  color: black;
}
.card-7 {
  background-color: #f2f0eb;
  color: black;
}
.card-7 span {
  font-weight: 400;
  font-size: 16px;
}
.card-8 {
  background-image: url(/assets/images/invest.png);
}
.card-8:hover {
  background: #7294b4;
}

/* ===========================
   Map
=========================== */
.map {
  padding: 2rem 1rem;
}
.map-container {
  background-image: url(/assets/images/map-bg1.png);
  border-radius: 10px;
  padding: 4rem 2rem;
  color: white;
}

.map-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
@media (max-width: 992px) {
  .map-grid {
    grid-template-columns: 1fr;
  }
}

.map-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 450px;
}
.map-info h1 {
  line-height: 1;
  font-size: 2rem;
}
.map-info p {
  background-color: var(--color-yellow-light);
  display: block;
  padding: 5px 10px;
  color: black;
  font-weight: bold;
}
.map-info ul {
  list-style: disc;
  padding-left: 1rem;
  color: var(--color-yellow-light);
}
.map-info ul li {
  margin-top: 1rem;
}

.map-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ===========================
   Contact
=========================== */
.contact {
  padding: 4rem 1rem;
  text-align: center;
  background-image: url(/assets/images/contact-bg.png);
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
}

.contact-container {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.contact-intro p {
  font-size: 24px;
  color: var(--color-yellow);
}

.contact-heading h1 {
  font-size: 5rem;
  font-weight: 500;
  color: white;
  line-height: 1;
  text-transform: uppercase;
}
@media (max-width: 768px) {
  .contact-heading h1 {
    font-size: 3rem;
  }
}

.contact-phone {
  font-weight: bold;
  font-size: 24px;
  color: var(--color-yellow);
  letter-spacing: 4px;
}

.contact-form {
  /* margin-top: 2rem; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-columns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 4rem;
  width: 100%;
  max-width: 800px;
}

.form-left,
.form-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input,
textarea {
  padding: 1rem;
  border: none;
  outline: none;
  border-radius: 5px;
  width: 100%;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.4);
}
input::placeholder,
textarea::placeholder {
  color: white;
}

textarea {
  height: 120px;
  resize: vertical;
}

.form-submit {
  margin-top: 2rem;
}

button {
  background-color: var(--color-yellow);
  color: black;
  border: none;
  padding: 0.75rem 2rem;
  border-radius: 5px;
  cursor: pointer;
}

/* ===========================
   Investor
=========================== */
.investor {
  padding: 4rem 1rem;
}
.investor-grid {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}
.investor-text {
  font-size: 2rem;
  font-weight: 600;
}
.investor-images {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}
.investor-images div {
  border: 1px solid #ccc;
  padding: 2rem;
  max-width: 300px;
  max-height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.investor-images img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* ===========================
   Footer
=========================== */
.footer {
  background-image: url(/assets/images/footer-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
}

.footer-container {
  padding: 6rem 1rem;
}
.footer-title h1 {
  line-height: 1;
}
.footer-title span {
  color: var(--color-yellow);
}

.features {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 5rem;
}

.feature-item {
  display: flex;
  align-items: flex-start;
  max-width: 500px;
  gap: 1rem;
}

.feature-item img {
  width: 25px;
  height: 25px;
  object-fit: contain;
  padding: 5px;
  border-radius: 5px;
}

.feature-1 img {
  background: var(--color-yellow);
}
.feature-2 img {
  background: var(--color-blue);
}
.feature-3 img {
  background: var(--color-green);
}

.feature-text h4 {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.feature-text p {
  font-size: 0.95rem;
  line-height: 1.4;
}

.footer-info {
  margin-top: 12rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: flex-end;
  align-items: end;
  text-align: right;
}
.footer-icons a {
  background: rgb(255, 255, 255);
  color: black;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 0.5rem;
}

.footer-text :nth-child(2) {
  color: var(--color-yellow);
}

.footer-bottom {
  background-color: var(--color-yellow);
  padding: 0.75rem 0rem;
}

@media (max-width: 768px) {
  .features {
    flex-direction: column;
    align-items: center;
  }

  .feature-item {
    max-width: 100%;
  }
}
